{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/projects/uevent", "destination": "/projects/uevent/index.html" },
    { "source": "/projects/webster", "destination": "/projects/webster/index.html" },
    { "source": "/projects/chronos", "destination": "/projects/chronos/index.html" },
    { "source": "/projects/usof", "destination": "/projects/usof/index.html" },
    { "source": "/projects/portfolio", "destination": "/projects/portfolio/index.html" },
    { "source": "/projects/citywheels", "destination": "/projects/citywheels/index.html" },
    { "source": "/contact/success", "destination": "/contact/success/index.html" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/editorial/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/project-media/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/project-previews/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
